{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "files.eol": "\n",
  "liveServer.settings.port": 5500,
  "liveServer.settings.root": "/"
}
